.concentration {
    padding-top:80px;
    display: grid;
    width: 80vw;
    height: 70vh;
    grid-gap: 7px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

body {
    background-color: #FDF6E1;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    cursor: pointer;
}

.card .back,
.card .front {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    position: absolute;
    backface-visibility: hidden;
    transition: all 0.6s;
}

.card .front {
    background-color: #D05F5F;
    color: darkblue;
}

.card .front img {
    max-width: 100%;
    height: 100%;
    border-radius: 12px;
    border: 2px solid #88A5D4;
}

.card .back {
    background-color: #4D6A9A;
    border: 2px solid #88A5D4;
}

.flip {
    transform: rotateY(180deg);
}
